<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=IBM Plex Sans Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://www.freighttiger.com/favicon.ico">
    <title>Freight Tiger | End-to-end Digital Freight Network | Transportation Management System</title>
</head>
<body>
    
    <!-- ***********************************************************************************************************************8*********************

                                                                                    FIRST MENU

        ********************************************************************************************************************************************** -->
        <div id="menu">
            <ul>
                <li>
                    <a href="#">Company &nbsp;<img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Farrow-icon-gray.6dd5a2ed.svg&w=16&q=75"></a>
                    <ul>
                        <br>
                        <a href="#"><li>About</li></a><br>
                        <a href="#"><li>Career</li></a><br>
                        <a href="#"><li>Newsroom</li></a><br>
                    </ul>
                </li>
                <li>
                    <a href="#">Resources &nbsp;<img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Farrow-icon-gray.6dd5a2ed.svg&w=16&q=75"></a>
                    <ul>
                        <br>
                        <a href="#"><li>Blogs</li></a><br>
                        <a href="#"><li>Case Study</li></a><br>
                        <a href="#"><li>Testimonials</li></a><br>
                        <a href="#"><li>Product Newsletter - Nuclear</li></a><br>
                    </ul>
                </li>
                <li><a href="#">Integrations</a></li>

                <li><a href="#">Social Impact</a></li>

                <li><a href="#">Support</a></li>

                <li><a href="#">Contact Sales</a></li>

                <li><button type="button" class="abc"><a href="#">Login</a></li></button>

            </ul>
        </div>


<!-- *******************************************************************************************************************************************8

                                                                        DESKTOP MENU

    ******************************************************************************************************************************************** -->

        <div id="menu1">

            <ul id="menu1-details">

            <div class="idp">

                <a href="index.html">
                    <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ffreight-tiger-logo.f4a4976a.png&w=640&q=75" height="40px" width="240px"></a>
                
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            <li id="menu1-mobile">
                <a href="#" id="menu1-details-a">FT Visibility </a>
            </li>

            <li id="menu1-mobile">
                <a href="#" id="menu1-details-a">FT TMS </a>
            </li>

            <li id="menu1-mobile">
                <a href="#" id="menu1-details-a">FT Digital Freight Network </a>
            </li>

            <li id="menu1-mobile">
                <a href="#" id="menu1-details-a">For LPS's &nbsp;<img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Farrow-icon-gray.6dd5a2ed.svg&w=16&q=75" height="6"></a>

                    <ul id="menu1-details-LSP">
                        <br>
                        <li id="menu1-details-LSP-drop">
                            <a href="#" id="menu1-details-a">FT Visibilty for LSPs</li></a><br>

                        <li id="menu1-details-LSP-drop">
                            <a href="#" id="menu1-details-a">FT Freight Network for LSPs</li></a><br>
                    </ul>
            </li>

            <li><button type="button" class="button"><a href="#">Get A Demo</a></button></li>
            </ul>

            <!-- **********************************************************************************************************************************
                
                                                                            MOBILE VIEW

                *********************************************************************************************************************************** -->



            <div class="menu2">
                <ul>


                    <li class="menu1-mobile-res">
                        <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fft-visibility.6e56d8f8.svg&w=128&q=75" alt="" id="hp">
                        <a href="#" class="menu1-details-a-res">FT Visibility </a>
                        <p class="menu1-details-a-para-res">Get Complete Visibility of movement of your trucks and materials,easily, and all in one place</p>
                    </li>

                    <hr class="hrtag">

                    <li class="menu1-mobile-res">
                        <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fft-tms.baba6754.svg&w=128&q=75" alt="" id="hp">
                        <a href="#" class="menu1-details-a-res-o">FT TMS </a>
                        <p class="menu1-details-a-para-res">360 management of your freight operations, from procurement to delivery and billing.</p>
                    </li>


                    <hr class="hrtag">
                    <li class="menu1-mobile-res">
                        <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fft-dfn.fcbcaaf8.svg&w=128&q=75" alt="" id="hp">
                        <a href="#" class="menu1-details-a-res-o">FT Digital Freight Network </a>
                        <p class="menu1-details-a-para-res">Matching Real time Demand to real time  access to 4k+ LSPs in the most transparent and neutral manner.</p>
                    </li>


                    <hr class="hrtag">
                    <li class="menu1-mobile-res">
                        <div class="menu1-lsp-style">
                            <a href="#" class="menu1-details-a-res-o">For LPS's
                                <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Farrow-icon-gray.6dd5a2ed.svg&w=16&q=75" height="13" class="lspdrop">
                                <img src="up.png" height="40" class="lspdrop-1">
                            </a>
                        </div>
                        <br>
                        <hr class="hrdrop">
                        <div class="menu1-drop">
                            <ul class="menu1-details-LSP-res">
                                <li class="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">FT Visibilty for LSPs</li></a><br>
        
                                <li id="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">FT Freight Network for LSPs</li></a><br>
                            </ul>
                            <hr class="hrdropped">
                        </div>
                    </li>



                    <li class="menu1-mobile-res">
                        <div class="menu1-lsp-style-1">
                            <a href="#" class="menu1-details-a-res-o">Company
                                <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Farrow-icon-gray.6dd5a2ed.svg&w=16&q=75" height="13" class="lspdropc">
                                <img src="up.png" height="40" class="lspdropc-1">
                            </a>
                        </div>
                        <br>
                        <hr class="hrdrop-1">
                        <div class="menu1-drop-1">
                            <ul class="menu1-details-LSP-res">
                                <li class="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">About</li></a><br>
                                <li class="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">Career</li></a><br>
        
                                <li id="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">Newsroom</li></a><br>
                            </ul>
                            <hr class="hrdropped">
                        </div>
                    </li>



                    <li class="menu1-mobile-res">
                        <div class="menu1-lsp-style-2">
                            <a href="#" class="menu1-details-a-res-o">Resources
                                <img src="https://www.freighttiger.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Farrow-icon-gray.6dd5a2ed.svg&w=16&q=75" height="13" class="lspdropr">
                                <img src="up.png" height="40" class="lspdropr-1">
                            </a>
                        </div>
                        <br>
                        <hr class="hrdrop-2">
                        <div class="menu1-drop-2">
                            <ul class="menu1-details-LSP-res">
                                <li class="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">Blogs</li></a><br>
                                <li class="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">Case Study</li></a><br>
                                <li class="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">Testimonials</li></a><br>
        
                                <li id="menu1-details-LSP-drop-res">
                                    <a href="#" class="menu1-details-a-res-in">Product Newsletter - Nuclear</li></a><br>
                            </ul>
                            <hr class="hrdropped">
                        </div>
                    </li>





                </ul>

            </div> <!--Div of Menu2 closed -->

        </div> <!--Main Div closed-->
        <script src="script.js"></script>
</body>
</html>
